In [1]:
import pandas as pd

In [4]:
dona = pd.read_csv('data/ag2024donations_clean.csv')
dona

,Unnamed: 0,name,time,amount,comment
0,0,The Yetee,2024-01-22 15:02:12.836533,"$16,318.00",Yes
1,1,Fangamer,2024-01-22 14:53:48.688305,"$2,483.00",Yes
2,2,(Anonymous),2024-01-21 16:14:51.311903,$25.00,No
3,3,(Anonymous),2024-01-21 15:44:09.924101,"$1,741.53",No
4,4,TrueTemplar41,2024-01-21 15:19:29.462119,$28.00,No
...,...,...,...,...,...
36178,36178,esmioley,2024-01-14 11:02:36.509249,$25.00,No
36179,36179,Scipio Wright,2024-01-14 10:46:50.557657,$100.00,Yes
36180,36180,Epsilon Minus,2024-01-13 10:42:52.500843,$5.00,Yes
36181,36181,Andrew Peterson,2024-01-12 16:01:49.600958,$10.00,Yes
36182,36182,(Anonymous),2024-01-12 15:23:45.416710,$5.00,No

In [8]:
dona.amount = [x[1:] for x in dona.amount]
dona.amount = [x.replace(',','') for x in dona.amount]
dona.amount = dona.amount.astype(float)
dona

TypeError: 'float' object is not subscriptable

In [10]:
dona = dona.drop(columns = 'Unnamed: 0')
dona

                  name                        time    amount comment
0            The Yetee  2024-01-22 15:02:12.836533  16318.00     Yes
1             Fangamer  2024-01-22 14:53:48.688305   2483.00     Yes
2          (Anonymous)  2024-01-21 16:14:51.311903     25.00      No
3          (Anonymous)  2024-01-21 15:44:09.924101   1741.53      No
4        TrueTemplar41  2024-01-21 15:19:29.462119     28.00      No
...                ...                         ...       ...     ...
36178         esmioley  2024-01-14 11:02:36.509249     25.00      No
36179    Scipio Wright  2024-01-14 10:46:50.557657    100.00     Yes
36180    Epsilon Minus  2024-01-13 10:42:52.500843      5.00     Yes
36181  Andrew Peterson  2024-01-12 16:01:49.600958     10.00     Yes
36182      (Anonymous)  2024-01-12 15:23:45.416710      5.00      No

[36183 rows x 4 columns]

In [11]:
dona.to_csv('data/ag2024donations_clean.csv', index=False)

In [12]:
pd.read_csv('data/ag2024donations_clean.csv')

                  name                        time    amount comment
0            The Yetee  2024-01-22 15:02:12.836533  16318.00     Yes
1             Fangamer  2024-01-22 14:53:48.688305   2483.00     Yes
2          (Anonymous)  2024-01-21 16:14:51.311903     25.00      No
3          (Anonymous)  2024-01-21 15:44:09.924101   1741.53      No
4        TrueTemplar41  2024-01-21 15:19:29.462119     28.00      No
...                ...                         ...       ...     ...
36178         esmioley  2024-01-14 11:02:36.509249     25.00      No
36179    Scipio Wright  2024-01-14 10:46:50.557657    100.00     Yes
36180    Epsilon Minus  2024-01-13 10:42:52.500843      5.00     Yes
36181  Andrew Peterson  2024-01-12 16:01:49.600958     10.00     Yes
36182      (Anonymous)  2024-01-12 15:23:45.416710      5.00      No

[36183 rows x 4 columns]